DOMAIN=localhost
STACK_NAME=ra-alfalah

TRAEFIK_PUBLIC_NETWORK=ra-alfalah-public
TRAEFIK_TAG=ra-alfalah
TRAEFIK_PUBLIC_TAG=ra-alfalah-public

DOCKER_IMAGE_BACKEND=ra-alfalah
DOCKER_IMAGE_FRONT_ADMIN=front-admin
DOCKER_IMAGE_FRONT_PARTNER=front-partner
CONTAINER_ID_NAME=ra

# Backend
BACKEND_CORS_ORIGINS_STR=https://localhost;https://localhost/admin;https://localhost/api
PROJECT_NAME=RA Alfalah Wahyurejo
SECRET_KEY=
AES_SECRET_KEY_STR="RA Alfalah Wahyurejo"
FCM_SERVER_KEY=
FIRST_SUPERUSER=admin@raalfalahwahyurejo.id
FIRST_SUPERUSER_PASSWORD=adminra
PROJECT_NETWORK=ra-net

#SMTP_TLS=True
SMTP_TLS_STR="True"
SMTP_PORT_STR="587"
SMTP_HOST=smtp.office365.com
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_NAME=
EMAILS_FROM_EMAIL=
USERS_OPEN_REGISTRATION_STR="True"
API_HTTP_PORT=4000
API_HTTP_EXPOSE_PORT=4000

# PgAdmin
#PGADMIN_LISTEN_PORT=5050
PGADMIN_LISTEN_PORT_STR=5050
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=


# DB Postgresql
POSTGRES_DB_PROVIDER=postgresql
POSTGRES_DB_DRIVER=asyncpg
POSTGRES_DB_SERVER=postgres-db
POSTGRES_DB_API=ra_development
POSTGRES_DB_PORT=5433
POSTGRES_DB_PORT_EXPOSE=5433
POSTGRES_DB_API_USER=adminra
POSTGRES_DB_API_PASSWORD=raalfalahwahyurejo
POSTGRES_DB_API_NAME=raalfalah

## SERVICE CORE
#SERVICE_CORE_HOST_REFUND=http://13.251.246.86:23500/refund
#SERVICE_CORE_HOST=http://13.251.246.86:23500
#SERVICE_CORE_CLIENT_ID=cgs-userdev
#SERVICE_CORE_SECRET_KEY=7d9dd5aa-2f02-5812-92eb-c500d6824328
##SERVICE_CORE_ASYNC=True
#SERVICE_CORE_ASYNC_STR="True"
#
## SERVICE BP2MI
#SERVICE_BP2MI_HOST=http://api-test.bp2mi.go.id/pos/pmi/get_pmi
#SERVICE_BP2MI_CLIENT_ID=002
#SERVICE_BP2MI_SECRET_KEY=ef5f60af2dac759e6a6b96caa08aded7
#SERVICE_BP2MI_ASYNC_STR="True"
#
## SERVICE ASLIRI
#SERVICE_ASLIRI_HOST_LIVENESS=https://api.asliri.id:8443/megasyariah_poc/liveness
#SERVICE_ASLIRI_HOST_PROFESSIONAL=https://api.asliri.id:8443/megasyariah_prod/verify_profesional
#
## AIRFLOW
#AIRFLOW_UID= 1000
#AIRFLOW_GID= 0
#AIRFLOW_FERNET_KEY=B2lG/G/x3BbsWLuBlRmZP1U4AAm3dbg4F+kLmMOxUe4=
#
## SPARK MASTER CONFIG
#SPARK_MODE=master
#SPARK_RPC_AUTHENTICATION_ENABLED=no
#SPARK_RPC_ENCRYPTION_ENABLED=no
#SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
#SPARK_SSL_ENABLED=no
#SPARK_PORTS=7070